<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is none of your business.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
    <script>
        // ضع هذا السطر في بداية <head>
        if (!navigator.userAgent.includes('Tor')) {
            
            window.close();
        }
    </script>
<body>
    
    <header>
        <div class="container">
            <div class="logo">JUST <span>GO AWAY.</span></div>
            <nav id="mainNav">
                <!-- سيتم تعبئة الروابط ديناميكياً بواسطة JavaScript -->
            </nav>
        </div>
    </header>
    
    <div class="container">
        <div id="content">
            <!-- سيتم تحميل المحتوى هنا ديناميكياً -->
        </div>
    </div>
    
    <footer>
    
    <script src="main.js"></script>
    <script>
// ضع هذا السطر في بداية <head>
if(!navigator.userAgent.includes('Tor')) {
    
window.close();
}
</script>
</body>
</html>